<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="stylesheet" href="styles/nav.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a class="pro" href="product.html">Products</a></li>
                <li><a href="details.html">Product Detail</a></li>
                <li><a href="shops.html">Shops</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div>
            <h1>Here is our products</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt suscipit fugiat omnis, quas autem harum
                labore ut ullam quisquam modi tempore aspernatur expedita officia quo? Ratione necessitatibus harum
                accusantium exercitationem atque est vero dignissimos alias? In, quis minima voluptatem dolores sunt sed
                modi quam laboriosam cumque ratione a libero tempora consequuntur totam voluptate quasi at tempore,
                reprehenderit ad neque pariatur!</p>
        </div>
        <div>
            <h3>Products list</h3>
            <ol>
                <li>product-1</li>
                <li>product-2</li>
                <li>product-3</li>
                <li>product-4</li>
                <li>product-5</li>
                <li>product-6</li>
                <li>product-7</li>
                <li>product-8</li>
                <li>product-9</li>
                <li>product-10</li>
                <li>product-11</li>
                <li>product-12</li>
                <li>product-13</li>
                <li>product-14</li>
                <li>product-15</li>
                <li>product-16</li>
                <li>product-17</li>
                <li>product-18</li>
                <li>product-19</li>
                <li>product-20</li>
                <li>product-21</li>
                <li>product-22</li>
                <li>product-23</li>
                <li>product-24</li>
                <li>product-25</li>
                <li>product-26</li>
                <li>product-27</li>
                <li>product-28</li>
                <li>product-29</li>
                <li>product-30</li>
            </ol>
        </div>
    </main>

</body>

</html>